{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CountryClubDB;Integrated Security=True;"
  }
}
